# KolkoIKrzyzyk

./: CryptoObfuscator.targets  KolkoIKrzyzyk.sln  KolkoIKrzyzyk_Release_AnyCPU.obproj
KolkoIKrzyzyk.Engine/: Board.cs  CirclePlayer.cs  CrossPlayer.cs  Game.cs  IBoard.cs  IPlayer.cs  Kind.cs  KolkoIKrzyzyk.Engine.csproj
KolkoIKrzyzyk.Engine/Properties/: AssemblyInfo.cs
KolkoIKrzyzyk.Tests/: GameTests.cs  KolkoIKrzyzyk.Tests.csproj
KolkoIKrzyzyk.Tests/Properties/: AssemblyInfo.cs
KolkoiKrzyzyk.App/: KolkoiKrzyzyk.App.csproj  Program.cs
KolkoiKrzyzyk.App/Properties/: AssemblyInfo.cs
